<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
    body{
        background: none;
        max-width:62rem;
    }
    a{
        color:gold;
        text-decoration: none;
    }
    .committee-box{
      max-height: 500px;
      max-width: 200px;
      text-align: center;
    }
    .card-img-top{
      margin-top:10px;
      height: 120px;
      width:auto;
    }
    .card-title{
        margin-top:30px;
    }
    @media (max-width: 62rem) {
    .swiffy-slider {
        --swiffy-slider-item-reveal: 7rem !important;
        --swiffy-slider-item-count: 2 !important;
    }
    .slider-container>* {
    text-align: center;
    scroll-snap-align: var(--swiffy-slider-snap-align);
    position: relative;
    width: 110% !important;
    height: 240px !important;
    padding: 20px;
    }
    .slider-nav-dark.slider-nav-round .slider-nav::after, .slider-nav-dark.slider-nav-square .slider-nav::after {
         background-color: #dbc11f !important;
    }
    .slider-nav{
        visibility: visible !important;
    }
}

  </style>
</head>
<body>
     

<script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
<link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">

<div class="swiffy-slider slider-item-show2 slider-item-reveal slider-item-ratio slider-item-ratio-2x1 slider-nav-square slider-nav-dark slider-nav-outside slider-indicators-square slider-indicators-dark slider-indicators-outside slider-indicators-highlight slider-indicators-sm slider-nav-animation slider-nav-animation-appear slider-nav-mousedrag" id="conttt">
    <ul class="slider-container py-4">
        
       <li class="slide-visible committee-box" >
            <a href="lmun.html" target="_top">
            <div class="card shadow h-100" onclick="redirect('lmun.html')">
                <div class="ratio ratio-16x9">
                    <img src="../leadlogoc.png" class="card-img-top" loading="lazy" alt="...">
                </div>
                <div class="card-body p-3 p-xl-5">
                    <h3 class="card-title h5">L'CHAOS</h3>
                    
                </div>
            </div>
            </a>
        </li> 
        <li class="slide-visible committee-box">
            <a href="ldorado.html" target="_top">
            <div class="card shadow h-100" onclick="redirect('ldorado.html')">
                <div class="ratio ratio-16x9">
                    <img src="../leadlogoc.png" class="card-img-top" loading="lazy" alt="...">
                </div>
                <div class="card-body p-3 p-xl-5">
                    <h3 class="card-title h5">L'DORADO</h3>
                    
                </div>
            </div>
            </a>
        </li>
      
        <li class="committee-box" >
            <a href="disec.html" target="_top">
            <div class="slide-visible card shadow h-100" onclick="redirect('disec.html')">
                <div class="ratio ratio-16x9">
                    <img src="../leadlogoc.png" class="card-img-top" loading="lazy" alt="...">
                </div>
                <div class="card-body p-3 p-xl-5">
                    <h3 class="card-title h5">UNGA-DISEC</h3>
                    
                </div>
            </div></a>
        </li>
        <li class="committee-box">
            <a href="loksabha.html" target="_top">
            <div class="card shadow h-100">
                <div class="ratio ratio-16x9" onclick="redirect('loksabha.html')">
                    <img src="../leadlogoc.png" class="card-img-top" loading="lazy" alt="...">
                </div>
                <div class="card-body  p-3 p-xl-5">
                    <h3 class="card-title h5">LOK SABHA</h3>
                   
                </div>
            </div></a>
        </li>
        <li class="committee-box">
            <a href="lorps.html" target="_top">
            <div class="card shadow h-100">
                <div class="ratio ratio-16x9">
                    <img src="../leadlogoc.png" class="card-img-top" loading="lazy" alt="...">
                </div>
                <div class="card-body  p-3 p-xl-5">
                    <h3 class="card-title h5">L'ORPS</h3>
                        
                </div>
            </div></a>
        </li>
             
    </ul>

    <button type="button" class="slider-nav" aria-label="Go left"></button>
    <button type="button" class="slider-nav slider-nav-next" aria-label="Go left"></button>

    <div class="slider-indicators">
        <button class="active" aria-label="Go to slide"></button>
        <button aria-label="Go to slide"></button>
        <button aria-label="Go to slide"></button>
        <button aria-label="Go to slide"></button>
        <button aria-label="Go to slide"></button>
    </div>
</div>


</body>
</html>
